PMID- 32238405
OWN - NLM
STAT- MEDLINE
DCOM- 20211221
LR  - 20220122
IS  - 1538-7755 (Electronic)
IS  - 1055-9965 (Print)
IS  - 1055-9965 (Linking)
VI  - 29
IP  - 12
DP  - 2020 Dec
TI  - Biomarkers for the Early Detection of Hepatocellular Carcinoma.
PG  - 2495-2503
LID - 10.1158/1055-9965.EPI-20-0005 [doi]
AB  - Hepatocellular carcinoma (HCC) is a leading cause of cancer-related death 
      worldwide, and the cancer with the fastest increase in mortality in the United 
      States, with more than 39,000 cases and 29,000 deaths in 2018. As with many 
      cancers, survival is significantly improved by early detection. The median 
      survival of patients with early HCC is >60 months but <15 months when detected at 
      an advanced stage. Surveillance of at-risk patients improves outcome, but fewer 
      than 20% of those at risk for HCC receive surveillance, and current surveillance 
      strategies have limited sensitivity and specificity. Ideally, blood-based 
      biomarkers with adequate sensitivity or specificity would be available for early 
      detection of HCC; however, the most commonly used biomarker for HCC, 
      alpha-fetoprotein, has inadequate performance characteristics. There are several 
      candidate serum proteomic, glycomic, and genetic markers that have gone through 
      early stages of biomarker validation and have shown promise for the early 
      detection of HCC, but these markers require validation in well-curated cohorts. 
      Ongoing prospective cohort studies will permit retrospective longitudinal (phase 
      III biomarker study) validation of biomarkers. In this review, we highlight 
      promising candidate biomarkers and biomarker panels that have completed phase II 
      evaluation but require further validation prior to clinical use.See all articles 
      in this CEBP Focus section, "NCI Early Detection Research Network: Making Cancer 
      Detection Possible."
CI  - ©2020 American Association for Cancer Research.
FAU - Parikh, Neehar D
AU  - Parikh ND
AD  - Division of Gastroenterology and Hepatology, University of Michigan, Ann Arbor, 
      Michigan. ndparikh@med.umich.edu.
FAU - Mehta, Anand S
AU  - Mehta AS
AD  - Department of Cell and Molecular Pharmacology, Medical University of South 
      Carolina, Charleston, South Carolina.
FAU - Singal, Amit G
AU  - Singal AG
AD  - Division of Digestive and Liver Diseases, UT Southwestern Medical Center, Dallas, 
      Texas.
FAU - Block, Timothy
AU  - Block T
AD  - Baruch S. Blumberg Institute of The Hepatitis B Foundation, Doylestown, 
      Pennsylvania.
FAU - Marrero, Jorge A
AU  - Marrero JA
AD  - Division of Digestive and Liver Diseases, UT Southwestern Medical Center, Dallas, 
      Texas.
FAU - Lok, Anna S
AU  - Lok AS
AD  - Division of Gastroenterology and Hepatology, University of Michigan, Ann Arbor, 
      Michigan.
LA  - eng
GR  - P30 DK034933/DK/NIDDK NIH HHS/United States
GR  - R01 CA222900/CA/NCI NIH HHS/United States
GR  - U01 CA230669/CA/NCI NIH HHS/United States
GR  - U01 CA230694/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20200401
PL  - United States
TA  - Cancer Epidemiol Biomarkers Prev
JT  - Cancer epidemiology, biomarkers & prevention : a publication of the American 
      Association for Cancer Research, cosponsored by the American Society of 
      Preventive Oncology
JID - 9200608
RN  - 0 (Biomarkers, Tumor)
SB  - IM
MH  - Adult
MH  - Biomarkers, Tumor/*metabolism
MH  - Carcinoma, Hepatocellular/*diagnosis
MH  - Early Detection of Cancer/*methods
MH  - Humans
MH  - Liver Neoplasms/*diagnosis
MH  - Middle Aged
MH  - Young Adult
PMC - PMC7529652
MID - NIHMS1577683
COIS- Conflict of interest: NDP is a consultant for Exact Sciences and Wako; receives 
      institutional research funding from Glycotest ASM reports no conflicts of 
      interest AGS is a consultant for Exact Sciences, Glycotest, Hoffmann-La Roche, 
      and Wako TB is a board member of Hepion Inc and a Co-founder/shareholder of 
      Glycotest JAM is a consultant for Glycotest ASL is an advisor for Epigenomics
EDAT- 2020/04/03 06:00
MHDA- 2021/12/22 06:00
CRDT- 2020/04/03 06:00
PHST- 2020/01/04 00:00 [received]
PHST- 2020/02/17 00:00 [revised]
PHST- 2020/03/16 00:00 [accepted]
PHST- 2020/04/03 06:00 [pubmed]
PHST- 2021/12/22 06:00 [medline]
PHST- 2020/04/03 06:00 [entrez]
AID - 1055-9965.EPI-20-0005 [pii]
AID - 10.1158/1055-9965.EPI-20-0005 [doi]
PST - ppublish
SO  - Cancer Epidemiol Biomarkers Prev. 2020 Dec;29(12):2495-2503. doi: 
      10.1158/1055-9965.EPI-20-0005. Epub 2020 Apr 1.
