PMID- 33297335
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210129
IS  - 2227-9059 (Print)
IS  - 2227-9059 (Electronic)
IS  - 2227-9059 (Linking)
VI  - 8
IP  - 12
DP  - 2020 Dec 7
TI  - Biomarkers in Hepatocellular Carcinoma: Current Status and Future Perspectives.
LID - 10.3390/biomedicines8120576 [doi]
LID - 576
AB  - Hepatocellular carcinoma (HCC) is the most common primary liver cancer and one of 
      the leading causes of cancer-related death worldwide. HCC is highly 
      heterogeneous, both within the tumor and among individuals, which is closely 
      related to the HCC surveillance, diagnosis, prognosis, and treatment response. 
      With the advances of next-generation sequencing, the genomic landscape of HCC has 
      been identified which vastly improves our understanding of genetic and epigenetic 
      changes and their interaction during HCC development. In particular, gene 
      mutations, epigenetic modifications, aberrant expression of coding and non-coding 
      RNAs have been extensively explored and many of them are considered as biomarkers 
      for HCC. Most recently, the gut microbiome has been proposed as potential 
      non-invasive biomarkers for HCC diagnosis. In this review, we summarize the 
      current development of HCC biomarkers studies and provide insights on further 
      steps towards precision medicine of HCC.
FAU - Pan, Yasi
AU  - Pan Y
AD  - Institute of Digestive Disease and Department of Medicine and Therapeutics, State 
      Key Laboratory of Digestive Disease, Li Ka Shing Institute of Health Sciences, 
      CUHK Shenzhen Research Institute, The Chinese University of Hong Kong, Hong Kong.
FAU - Chen, Huarong
AU  - Chen H
AUID- ORCID: 0000-0003-2192-1864
AD  - Department of Anaesthesia and Intensive Care and Peter Hung Pain Research 
      Institute, Institute of Digestive Disease and Department of Medicine and 
      Therapeutics, State Key Laboratory of Digestive Disease, Li Ka Shing Institute of 
      Health Sciences, CUHK Shenzhen Research Institute, The Chinese University of Hong 
      Kong, Hong Kong.
FAU - Yu, Jun
AU  - Yu J
AD  - Institute of Digestive Disease and Department of Medicine and Therapeutics, State 
      Key Laboratory of Digestive Disease, Li Ka Shing Institute of Health Sciences, 
      CUHK Shenzhen Research Institute, The Chinese University of Hong Kong, Hong Kong.
LA  - eng
GR  - C4041-17GF; C7026-18G; C7065-18G/RGC-CRF Hong Kong/
GR  - T12-703/19-R/RGC Theme-based Res Scheme Hong Kong/
GR  - 2018B030312009/Guangdong Natural Science Foundation/
PT  - Journal Article
PT  - Review
DEP - 20201207
PL  - Switzerland
TA  - Biomedicines
JT  - Biomedicines
JID - 101691304
PMC - PMC7762241
OTO - NOTNLM
OT  - HCC
OT  - biomarker
OT  - diagnosis
OT  - prognosis
COIS- The authors declare no conflict of interest.
EDAT- 2020/12/11 06:00
MHDA- 2020/12/11 06:01
CRDT- 2020/12/10 01:03
PHST- 2020/11/15 00:00 [received]
PHST- 2020/12/01 00:00 [revised]
PHST- 2020/12/02 00:00 [accepted]
PHST- 2020/12/10 01:03 [entrez]
PHST- 2020/12/11 06:00 [pubmed]
PHST- 2020/12/11 06:01 [medline]
AID - biomedicines8120576 [pii]
AID - biomedicines-08-00576 [pii]
AID - 10.3390/biomedicines8120576 [doi]
PST - epublish
SO  - Biomedicines. 2020 Dec 7;8(12):576. doi: 10.3390/biomedicines8120576.
