PMID- 36518320
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20221221
IS  - 2234-943X (Print)
IS  - 2234-943X (Electronic)
IS  - 2234-943X (Linking)
VI  - 12
DP  - 2022
TI  - HCC biomarkers - state of the old and outlook to future promising biomarkers and 
      their potential in everyday clinical practice.
PG  - 1016952
LID - 10.3389/fonc.2022.1016952 [doi]
LID - 1016952
AB  - Hepatocellular carcinoma (HCC) is one of the most common and deadly tumors 
      worldwide. Management of HCC depends on reliable biomarkers for screening, 
      diagnosis, and monitoring of the disease, as well as predicting response towards 
      therapy and safety. To date, imaging has been the established standard technique 
      in the diagnosis and follow-up of HCC. However, imaging techniques have their 
      limitations, especially in the early detection of HCC. Therefore, there is an 
      urgent need for reliable, non/minimal invasive biomarkers. To date, 
      alpha-fetoprotein (AFP) is the only serum biomarker used in clinical practice for 
      the management of HCC. However, AFP is of relatively rather low quality in terms 
      of specificity and sensitivity. Liquid biopsies as a source for biomarkers have 
      become the focus of clinical research. Our review highlights alternative 
      biomarkers derived from liquid biopsies, including circulating tumor cells, 
      proteins, circulating nucleic acids, and exosomes, and their potential for 
      clinical application. Using defined combinations of different biomarkers will 
      open new perspectives for diagnosing, treating, and monitoring HCC.
CI  - Copyright © 2022 Schlosser, Tümen, Volz, Neumeyer, Egler, Kunst, Tews, Schmid, 
      Kandulski, Müller and Gülow.
FAU - Schlosser, Sophie
AU  - Schlosser S
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Tümen, Deniz
AU  - Tümen D
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Volz, Barbara
AU  - Volz B
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Neumeyer, Katja
AU  - Neumeyer K
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Egler, Niklas
AU  - Egler N
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Kunst, Claudia
AU  - Kunst C
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Tews, Hauke Christian
AU  - Tews HC
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Schmid, Stephan
AU  - Schmid S
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Kandulski, Arne
AU  - Kandulski A
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Müller, Martina
AU  - Müller M
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
FAU - Gülow, Karsten
AU  - Gülow K
AD  - Department of Internal Medicine I, Gastroenterology, Hepatology, Endocrinology, 
      Rheumatology, and Infectious Diseases, University Hospital Regensburg, 
      Regensburg, Germany.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20221128
PL  - Switzerland
TA  - Front Oncol
JT  - Frontiers in oncology
JID - 101568867
PMC - PMC9742592
OTO - NOTNLM
OT  - alpha-fetoprotein
OT  - biomarker
OT  - circulating nucleic acids
OT  - circulating tumor cells
OT  - exosomes
OT  - hepatocellular carcinoma
OT  - liquid biopsy
OT  - personalized medicine
COIS- The authors declare that the research was conducted in the absence of any 
      commercial or financial relationships that could be construed as a potential 
      conflict of interest.
EDAT- 2022/12/16 06:00
MHDA- 2022/12/16 06:01
CRDT- 2022/12/15 02:19
PHST- 2022/08/11 00:00 [received]
PHST- 2022/11/04 00:00 [accepted]
PHST- 2022/12/15 02:19 [entrez]
PHST- 2022/12/16 06:00 [pubmed]
PHST- 2022/12/16 06:01 [medline]
AID - 10.3389/fonc.2022.1016952 [doi]
PST - epublish
SO  - Front Oncol. 2022 Nov 28;12:1016952. doi: 10.3389/fonc.2022.1016952. eCollection 
      2022.
